#lumisportal.installFile=./lumisportal_7.1.0.131121.zip
#lumisportal.extractDoc=false
#lumisportal.frameworkUrl=http://localhost:8080
#javaserver.type=TOMCAT7
#javaserver.installFile=http://download.jboss.org/wildfly/8.0.0.Final/wildfly-8.0.0.Final.zip
#javaserver.installFile=http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip
#javaserver.installFile=http://central.maven.org/maven2/org/apache/tomcat/tomcat/7.0.50/tomcat-7.0.50.zip
#javaserver.installFile=http://central.maven.org/maven2/org/apache/tomcat/tomcat/8.0.3/tomcat-8.0.3.zip
#javaserver.javaopts=-Xms1024m -Xmx1024m -XX:MaxPermSize=256m
#javaserver.deployAsWar=false
#database.mysqldriverFile=http://central.maven.org/maven2/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
#database.user=lumis
#database.password=lumisEIP
#database.url=jdbc:mysql://localhost/lumisportal?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
