<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.datasource">{{datasourceName}}</property>

        <property name="jdbc.batch_size">0</property>
        <property name="max_fetch_depth">3</property>
        <property name="cache.use_query_cache">true</property>

        <!-- second-level cache -->
        <property name="cache.provider_class">lumis.portal.dao.hibernate.PortalCacheProvider</property>
    </session-factory>
</hibernate-configuration>
